local Translations = {
    error = {
        testdrive_alreadyin = "Oled juba proovisoidus",
        testdrive_return = "See ei ole sinu proovisoidu soiduk",
        Invalid_ID = "Esitatakse kehtetu mangija ID",
        playertoofar = "See mangija pole piisavalt lahedal",
        notenoughmoney = "Pole piisavalt raha",
        minimumallowed = "Minimaalne lubatud makse on $",
        overpaid = "Sa maksid ule",
        alreadypaid = "Soiduk on juba tasutud",
        notworth = "Soiduk pole nii palju vaart",
        downtoosmall = "Sissemaks liiga vaike",
        exceededmax = "Maksimaalne maksesumma on uletatud",
        repossessed = "Teie soiduk numbrimargiga %{plate} on tagasi voetud",
        buyerinfo = "Ostja teavet ei onnestunud hankida",
        notinveh = "Pead olema soidukis, et seda ule anda",
        vehinfo = "Soidukiteavet ei onnestunud hankida",
        notown = "Te ei oma seda soidukit",
        buyertoopoor = "Ostjal pole piisavalt raha",
        nofinanced = "Teil ei ole rahastatud soidukeid",
    },
    success = {
        purchased = "Onnitleme teid ostu puhul!",
        earned_commission = "Teenisite vahendustasu %{amount} $",
        gifted = "Kinkisite oma soiduki",
        received_gift = "Sulle kingiti soiduk",
        soldfor = "Muusite oma soiduki maha $",
        boughtfor = "Ostsite soiduki eest: $",
    },
    menus = {
        vehHeader_header = "Soiduki valikud",
        vehHeader_txt = "Soidukite kategooriad",
        financed_header = "Financed Vehicles",
        finance_txt = "Browse your owned vehicles",
        returnTestDrive_header = "Lopeta proovisoit",
        goback_header = "Mine tagasi",
        veh_price = "Hind: $",
        veh_platetxt = "Numbrimark: ",
        veh_finance = "Vehicle Payment",
        veh_finance_balance = "Total Balance Remaining",
        veh_finance_currency = "$",
        veh_finance_total = "Total Payments Remaining",
        veh_finance_reccuring = "Recurring Payment Amount",
        veh_finance_pay = "Make a payment",
        veh_finance_payoff = "Payoff vehicle",
        veh_finance_payment = "Payment Amount ($)",
        submit_text = "Kinnita",
        test_header = "Proovisoit",
        finance_header = "Finance Vehicle",
        swap_header = "Vaheta soidukit",
        swap_txt = "Muuda hetkest soidukit mis valjas on",
        financesubmit_downpayment = "Down Payment Amount - Min ",
        financesubmit_totalpayment = "Total Payments - Max ",
        --Free Use
        freeuse_test_txt = "Tee proovisoit hetkese soidukiga",
        freeuse_buy_header = "Osta soiduk",
        freeuse_buy_txt = "Osta hetkel valitud soiduk",
        freeuse_finance_txt = "Finance currently selected vehicle",
        --Managed
        managed_test_txt = "Allow player for test drive",
        managed_sell_header = "Sell Vehicle",
        managed_sell_txt = "Sell vehicle to Player",
        managed_finance_txt = "Finance vehicle to Player",
        submit_ID = "Server ID (#)",
    },
    general = {
        testdrive_timer = "Proovisoitu jaanud: ",
        vehinteraction = "Ava autopoe menuu",
        testdrive_timenoti = "Teil on jaanud %{testdrivetime} minutit",
        testdrive_complete = "Soiduki proovisoit labitud",
        paymentduein = "Your vehicle payment is due within %{time} minutes",
        command_transfervehicle = "Kingi voi muu oma soiduk maha",
        command_transfervehicle_help = "Ostja ID",
        command_transfervehicle_amount = "Muugisumma (valikuline)",
    }
}
Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
