local Translations = {
    error = {
        canceled = 'Katkestatud',
        bled_out = 'Sul on verejooks..',
        impossible = 'Tegevus võimatu...',
        no_player = 'Läheduses pole ühtegi mängijat',
        no_firstaid = 'Sul on vaja First Aid Kit-i',
        no_bandage = 'Sul on vaja sidemeid',
        beds_taken = 'Voodid on hõivatud...',
        possessions_taken = 'Kogu teie varustus on võetud...',
        not_enough_money = 'Sul ei ole piisavalt raha...',
        cant_help = 'Sa ei saa seda inimest aidata...',
        not_ems = 'Sa ei ole EMS',
        not_online = 'Mängija pole võrgus'
    },
    success = {
        revived = 'Elustasite inimese',
        healthy_player = 'Mängija on terve',
        helped_player = 'Sa aitasid inimest',
        wounds_healed = 'Sinu haavad on paranenud!',
        being_helped = 'Sind aidatakse...'
    },
    info = {
        civ_died = 'Hukkus tsiviilisik kaardi peal märgitud',
        civ_down = 'Tsiviilisik on maas vaadake palun kaardi pealt',
        civ_call = 'Tsiviilisik helistab',
        self_death = 'Ise või NPC',
        wep_unknown = 'Anonüümne',
        respawn_txt = 'TAAS ELLU ÄRKAMINE VÕIMALIK: ~r~%{deathtime}~s~ SEKUNDI PÄRAST',
        respawn_revive = 'HOITKE [~r~E~s~] ALL KUNI %{holdtime} SEKUNDIT, ET TAAS ELLU ÄRGATA $~r~%{cost}~s~',
        bleed_out = 'TE JOOKSETE VEREST TÜHJAKS: ~r~%{time}~s~ SEKUNDI PÄRAST',
        bleed_out_help = 'TE JOOKSETE VEREST TÜHJAKS: ~r~%{time}~s~ SEKUNDI PÄRAST, KUID TEID SAAB VEEL AIDATA KIIRABI POOLT',
        request_help = 'VAJUTAGE [~r~G~s~] ET KUTSUDA ABI',
        help_requested = 'LINNAS OLEVATELE KIIRABIDELE ON ABI TEADE SAADETUD',
        amb_plate = 'EMS', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'EMSH',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Olekukontroll',
        is_staus = 'on %{status}',
        healthy = 'Oled jälle täiesti terve!',
        safe = 'Haigla seif',
        pb_hospital = 'Pillbox Hospital / EMS',
        pain_message = 'Teie %{limb} on viga saanud, tõsisus: %{severity}',
        many_places = 'Teil on valu paljudes kohtades...',
        bleed_alert = 'Te %{bleedstate}',
        ems_alert = 'EMS Teade - %{text}',
        mr = 'Mr.',
        mrs = 'Mrs.',
        dr_needed = 'Pillbox meditsiinikeskuses on vaja arsti',
        ems_report = 'EMS Aruanne',
        message_sent = 'Sõnum saata',
        check_health = 'Kontrollige mängijate tervist',
        heal_player = 'Tervendage mängija',
        revive_player = 'Mängija taaselustamine',
        revive_player_a = 'Mängija või enda taaselustamine (ainult Administraator)',
        player_id = 'Mängija ID (võib olla tühi)',
        pain_level = 'Määrake oma või teise mängija valutase (ainult Administraator)',
        kill = 'Tapke mängija või iseennast (ainult Administraator)',
        heal_player_a = 'Tervendage mängija või iseennast (ainult Administraator)',
    },
    mail = {
        sender = 'Pillbox Hospital / EMS',
        subject = 'Haigla kulud',
        message = 'Lugupeetud %{gender} %{lastname}, <br /><br />Saadame teile meili viimase haiglavisiidi kuludega.<br />Lõplikud kulud on: <strong>$%{costs}</strong><br /><br />Soovime teile kiiret paranemist!'
    },
states = {
    irritated = 'Ärritunud',
    quite_painful = 'Päris valus',
    painful = 'Valusad',
    really_painful = 'Tõesti valus',
    little_bleed = 'Veritsete veidi...',
    bleed = 'Verejooks...',
    lot_bleed = 'Raske verejooks...',
    big_bleed = 'Suur verejooks...',
},
menu = {
    amb_vehicles = 'Kiirabi töö auto(d)',
    close = '⬅ Sulge menüü',
},
text = {
    pstash_button = 'E - Isiklik varu',
    pstash = 'Isiklik varu',
    onduty_button = 'E - Mine On Duty',
    offduty_button = 'E - Mine Off Duty',
    duty = 'On/Off Duty',
    armory_button = 'E - Armory',
    armory = 'Armory',
    storeveh_button = 'E - Hoiusta sõiduk',
    veh_button = 'E - Autode võtmine/hoiustamine',
    storeheli_button = 'E - Hoiusta helikopter',
    heli_button = 'E - Võta helikopter',
    elevator_roof = 'E - Mine katusele, et väljastada kiirabi helikopter',
    elevator_main = 'E - Mine haigla korrusele tagasi',
    bed_out = 'E - Et voodist tõusta..',
    call_doc = 'E - Helista arstile',
    call = 'Helistan',
    check_in = 'E - Sisse kirjutada haiglasse',
    check = 'Sisse kirjutamine',
    lie_bed = 'E - Voodis lebada'
},
body = {
    head = 'pea',
    neck = 'kael',
    spine = 'selgroog',
    upper_body = 'ülakeha',
    lower_body = 'alakeha',
    left_arm = 'vasak käsivars',
    left_hand = 'vasak käsi',
    left_fingers = 'vasak poolsed sõrmed',
    left_leg = 'vasak jalg',
    left_foot = 'vasak labajalg',
    right_arm = 'varem käsivars',
    right_hand = 'parem käsi',
    right_fingers = 'parem poolsed sõrmed',
    right_leg = 'parem jalg',
    right_foot = 'parem labajalg',
},
progress = {
    ifaks = 'Võtad ifaks-i...',
    bandage = 'Kasutad rõhksidet...',
    painkillers = 'Võtad valuvaigisteid...',
    revive = 'Elustad inimest...',
    healing = 'Tervendad haavasi...',
    checking_in = 'Sisseregistreerimine...',
},
logs = {
    death_log_title = "%{playername} (%{playerid}) on surnud",
    death_log_message = "%{killername} tappis kodaniku nimega: %{playername} relvaga: **%{weaponlabel}** (%{weaponname})",
}
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})